separator_block_width=14

#[Weather]
#command=~/.config/i3/scripts/iconic-weather.sh "11100"
#interval=1800
#color=#e97ac8

#[mail]
#label= 
#command=~/.config/i3/scripts/mail.sh.x
#interval=100
#color=#7F00FF 

#Language indicator
[layswitch]
command=~/.config/i3/scripts/layswitch
interval=once
signal=1

[disk-root]
label=:
command=/usr/share/i3blocks/disk /
interval=30
color=#1793D1

[disk-home]
label=:
command=/usr/share/i3blocks/disk $HOME
interval=30
color=#859900

[ssid]
label=
command=echo "SSID: $(iwgetid -r)"
color=#d33682
interval=5

[wireless]
#instance=wlo1
command=/usr/lib/i3blocks/iface
color=#00FF00
interval=10

[strength]
command=echo "$(iw dev | grep txpower | cut -d " " -f 2-)"
interval=10
color=#cb4b16

#[temp]
#label=
#command=echo "$(sensors coretemp-isa-0000 | awk '/Physical/ {print $4}')"
#interval=10
#color=#b58900

[battery]
command=~/.config/i3/scripts/battery BAT0
interval=30

[load]
label= 
command=/usr/share/i3blocks/load_average
interval=10
color=#6c71c4

[volume]
label=
command=/usr/share/i3blocks/volume
interval=2
signal=10
color=#d70a53

[time]
label=
command=date '+%a %m/%d/%y %l:%M:%S %p'
interval=5
color=#50C878
